{
  "name": "gymothy-tests",
  "version": "1.0.0",
  "description": "Automated tests for Gymothy workout journal app",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "install-browsers": "playwright install",
    "start-frontend": "cd frontend && python3 -m http.server 8000",
    "start-backend": "cd backend && node index.js",
    "test:full": "npm run test:setup && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
} 